<!DOCTYPE html>
<html>
<head>
    <title>SCI 2020</title>
    <meta name="description" content="home page"></meta>
    <meta name="keywords" content="smart computing,intelligence"></meta> 
    <meta name="view-port" width="device-width" initial-scale="1"></meta>
    <link rel="stylesheet" href="style.css">
    <script src="function.js" type="text/javascript" > </script>
        
       <style>
         body{
           background-image: url("codeimg.jpg");
           font-style: italic;
           
         }
         img{
           float:left;
         }
    
        div b{
          color:white;
          font-size:40px;
          margin-left:247px;
          margin-top: 50px;
           text-align: center;
           
        }
       
        .container{
          background-color:rgb(8, 39, 65);
          padding:10px;
          border-radius:15px;
         box-shadow: 10px 10px 20px 0px rgba(77, 68, 68, 0.75);
          }

        p b{
            text-align: center;
            
            color:white;
            font-size:25px;
            margin-left:100px;
            margin-top:50px;
        }
        .lastline{
            border: outset;
            font-size: 30px;
            color: rgb(26, 11, 11);
            text-align: center;
            margin-left:150px;
            background-color:white;
        }
        .head{
          font-style: normal;
           font-size:30px; 
           color: rgb(207, 219, 243);
           margin-left: 150px;
        }
        .date{
          color:rgb(215, 231, 241);
          font-size:30px;
          margin-left:570px;
          margin-top:50px;
        }
        </style>
  
 
</head>
<body>
<section>
   <img src="vcelogo.gif" alt="logo" width="90px" height="90px" >
    <div class="button-g" style="width:100%;" >
      <button style="margin-left:20px;">Home</button>
      <a href="about-us.html">
      <button >About Us</button></a>
      <a href="importantdates.html">
        <button >Importantdates</button></a>
      <button >Call for Papers</button>
      <button >Registration</button>
      <button >Committees</button>
      <a href="contact.html">
        <button >Contact Us</button></a>
      </a>
      <a href="speaker.html">
        <button >Speakers</button></a>  
      </a>

      
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Sessions</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="./docs/Data Engineering.pdf">Data Engineering</a>
            <a href="./docs/blockchain.pdf">Block Chain</a>
            <a href="./docs/Advances_In_AI.pdf">Advances in AI</a>
            <a href="./docs/Artificial Intelligence and Machine Learning.pdf">Artificial Intelligence and Machine Learning</a>
            <a href="./docs/Big Data Analytics and Business Intelligence.pdf">Big Data Analytics and Business Intelligence</a>
            <a href="./docs/Machine Learning.pdf">Machine Learning</a>
            <a href="./docs/computational intelligence.pdf">Computational Intelligence</a>
          </div>
        </div>
   
      
         
    <br><br><br><br><br><br><br>
    <b style="font-style: normal;">4th INTERNATIONAL CONFERENCE ON</b><br>
    <b > SMART COMPUTING AND  INFORMATICS</b>
    
        <br><br><br><br>
      
    <img src="./images/csi.png" width="120px" height="110px" style="padding-left: 250px;">
    <img style="background-color: white;margin-left: 550px;"src="./images/springer.png"  width="120px" height="110px">
    <br><br><br><br><br><br><br><br><br><br>
    <b class="date" > 9-10, October 2020<br></b>
   <p>
      <b style="color:white;margin-left:600px;margin-top:50px;">Organized by </b><br>
      <b >
      Department of Computer Science and Engineering Vasavi College of Engineering (Autonomous)</b>
     <br><b > Hyderabad, Telangana, India</b>
    </p> 
    </div>
</section>
<section>
    <div class="container" style=" color:rgb(221, 200, 201);font-size:20px;">
    
    <marquee behavior="scroll" direction="left"  >**Conference shall be held in virtual / online mode due to Pandemic. </marquee>
    <marquee behavior="scroll" direction="left"  >**The presentation slots shall be mailed to registered authors on 4th October 2020. </marquee>
    <marquee behavior="scroll" direction="left"  >** Awards- 5 Best paper awards by Springer Nature and 5 Best Presentation awards</marquee>
    </div>
    <br><br><br><br>
</section>
      <br><br><br><br>
<section >
  <img style="padding:40px ;" src="./images/ramanujan.jpg" alt="cseblock" width="450px" height="300px"><br><br>
  <b class="head"> ABOUT SCI-2020</b><br>
  <p style="color: rgb(248, 221, 221);font-size: 22px; ">
    The aim of the 4th International Conference on Smart Computing and Informatics (SCI-2020) is to present a unified platform for advanced and 
    multi-disciplinary research towards the design of smart computing and informatics. The theme is on a broader front focuses on various innovation 
    paradigms in system knowledge, intelligence and sustainability that may be applied to provide realistic solutions to varied problems in society, 
    environment and industries. The scope is also extended towards the deployment of emerging computational and knowledge transfer approaches, optimizing
    solutions in various disciplines of science, technology and healthcare. The conference proceeding aims the publication of quality and unpublished work.
  <br><br><br><br>
  </p>
</section>
<section >
  
  <img style="  margin-left: 450px;margin-right:600px ;" src="-qeee.jpg" width="400px" height="250px">
  <br><br><br><br><br>
  <br><br><br><br>
  <i style="color:whitesmoke;font-size: 20px;margin-left:300px;"> Venue: QEEE HALL , Vasavi College of Engineering(Autonomous), Hyderabad, Telangana, India </i>
</section>
<br><br><br><br>
<br><br><br><br>
<section>
  <b style="color:white;font-size: 25px;padding-left: 560px;" >Conference Sponser</b><br></br>
  <img  style="padding-left: 560px;"src="./images/teklogo.jpg" width="200px" height="100px">
</section>
  <br><br><br><br>
  <br><br><br><br>
  <i class="lastline">Organized by, Vasavi College of Engineering (Autonomous), Hyderabad. Copyright © 2020. </i>
  </body>
  </html>
